src/index.jade
doctype html

html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='Width=device-width, initial-scale=1')
    link(rel='stylesheet' href='css/index.css')

    link(rel='shortcut icon', href='images/favicon.ico')
    link(rel='apple-touch-icon', href='images/apple-touch-icon.png')
    link(rel='apple-touch-icon', sizes='72x72', href='images/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='114x114', href='images/apple-touch-icon-114x114.png')

    title express-resource-architect by domachine
  body
    .container
      .jumbotron
        .row
          .col-md-3
            img(src='images/logo.svg' width='100%')
          .col-md-9
            h2
              i Hello Mr. Architect!
            p
              :markdown
                **express-resource-architect** is a library to ease
                the construction of MVC oriented applications.  It
                provides you with the right tools to get your job done
                without loosing flexibility.
            p
              br
              a.btn.btn-lg.btn-primary(href='https://github.com/domachine/express-resource-architect')
                i.fa.fa-arrow-circle-right
                span  Let&apos;s get started!

    .container
      p
        .row
          .col-md-3
            i.fa.fa-5x.fa-pencil-square-o.pull-right(style='margin-top:20px')
          .col-md-9
            h3 Plan your application
            p.

              Plan your application like you&apos;re used to.
              Everything stays NodeJS and Express.  No hassle to learn a
              new framework or command-line tools.
      p
        .row
          .col-md-3
            i.fa.fa-5x.fa-wrench.pull-right(style='margin-top:20px')
          .col-md-9
            h3 Work and shape it using the architect
            p.

              The architect gives you the right abstraction at the right
              point so you stand upright even if things get complex.

    script(src='js/jquery-2.1.1.min.js')
    script(src='js/bootstrap.min.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54406533-4', 'auto');
      ga('send', 'pageview');

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <title>express-resource-architect by domachine</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <div class="row">
          <div class="col-md-3"><img src="images/logo.svg" width="100%"></div>
          <div class="col-md-9">
            <h2><i>Hello Mr. Architect!</i></h2>
            <p><p><strong>express-resource-architect</strong> is a library to ease
the construction of MVC oriented applications.  It
provides you with the right tools to get your job done
without loosing flexibility.</p>

            </p>
            <p><br><a href="https://github.com/domachine/express-resource-architect" class="btn btn-lg btn-primary"><i class="fa fa-arrow-circle-right"></i><span> Let&apos;s get started!</span></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <p>
        <div class="row">
          <div class="col-md-3"><i style="margin-top:20px" class="fa fa-5x fa-pencil-square-o pull-right"></i></div>
          <div class="col-md-9">
            <h3>Plan your application</h3>
            <p>
              <Plan>your application like you&apos;re used to.</Plan>
              <Everything>stays NodeJS and Express.  No hassle to learn a</Everything>
              <new>framework or command-line tools.</new>
            </p>
          </div>
        </div>
      </p>
      <p>
        <div class="row">
          <div class="col-md-3"><i style="margin-top:20px" class="fa fa-5x fa-wrench pull-right"></i></div>
          <div class="col-md-9">
            <h3>Work and shape it using the architect</h3>
            <p>
              <The>architect gives you the right abstraction at the right</The>
              <point>so you stand upright even if things get complex.</point>
            </p>
          </div>
        </div>
      </p>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-54406533-4', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
